commit 81510dd6d38c3da40e42c8d05dd525c1a0b0e32a
Author: Sumant Sagar <6073sumant@gmail.com>
Date:   Sun Apr 5 00:33:39 2026 +0530

    feat: update API base URL handling and adjust asset references
    
    - Changed the script reference in index.html to use the new asset file index-CK73G2dE.js.
    - Updated applicationService.ts to dynamically set the API_BASE from environment variables.
    - Refactored careerService.ts to construct JOBS_API and APPLY_API using the new API_BASE.
    - Added vite-env.d.ts to define types for ImportMeta and ImportMetaEnv for better TypeScript support.

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 145b7f2..d41c750 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -1,73 +1,69 @@
-name: Deploy to Namecheap (rsync)
+name: Deploy to Namecheap (FTP)
 
 on:
   push:
     branches: ["main", "dev", "qa"]
+  workflow_dispatch:
 
 jobs:
   deploy:
     runs-on: ubuntu-latest
     steps:
-      - uses: actions/checkout@v4
+      - name: Checkout
+        uses: actions/checkout@v4
 
-      - name: Install SSH key from base64
-        run: |
-          mkdir -p ~/.ssh
-          echo "${{ secrets.SFTP_KEY_B64 }}" | base64 -d > ~/.ssh/deploy_key
-          chmod 600 ~/.ssh/deploy_key
+      - name: Setup Node
+        uses: actions/setup-node@v4
+        with:
+          node-version: 20
+          cache: npm
 
-      - name: Verify deploy key fingerprint (must be cyglfMd...)
-        run: |
-          ssh-keygen -y -f ~/.ssh/deploy_key | ssh-keygen -lf -
+      - name: Install dependencies
+        run: npm ci
 
-      - name: Choose remote folder
-        id: target
+      - name: Set production API base URL
         run: |
-          if [ "${{ github.ref_name }}" = "main" ]; then
-            echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
-          elif [ "${{ github.ref_name }}" = "dev" ]; then
-            echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
+          if [ -n "${{ vars.VITE_API_BASE }}" ]; then
+            echo "VITE_API_BASE=${{ vars.VITE_API_BASE }}" >> $GITHUB_ENV
           else
-            echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
+            echo "VITE_API_BASE=https://xtipeal88c.execute-api.us-east-1.amazonaws.com" >> $GITHUB_ENV
           fi
 
-      - name: SSH preflight
-        env:
-          SFTP_HOST: ${{ secrets.SFTP_HOST }}
-          SFTP_USER: ${{ secrets.SFTP_USER }}
-          SFTP_PORT: ${{ secrets.SFTP_PORT }}
+      - name: Build production assets
+        run: npm run build
+
+      - name: Add SPA fallback for Apache hosting
         run: |
-          ssh -vvv -p "$SFTP_PORT" \
-            -i ~/.ssh/deploy_key \
-            -o IdentitiesOnly=yes \
-            -o PreferredAuthentications=publickey \
-            -o PasswordAuthentication=no \
-            -o KbdInteractiveAuthentication=no \
-            -o BatchMode=yes \
-            -o StrictHostKeyChecking=no \
-            -o UserKnownHostsFile=/dev/null \
-            "$SFTP_USER@$SFTP_HOST" "echo SSH_OK && whoami"
+          cat > dist/.htaccess << 'EOF'
+          RewriteEngine On
+          RewriteBase /
+          RewriteCond %{REQUEST_FILENAME} -f [OR]
+          RewriteCond %{REQUEST_FILENAME} -d
+          RewriteRule ^ - [L]
+          RewriteRule . /index.html [L]
+          EOF
 
-      - name: Rsync deploy (sync + deletions)
-        env:
-          SFTP_HOST: ${{ secrets.SFTP_HOST }}
-          SFTP_USER: ${{ secrets.SFTP_USER }}
-          SFTP_PORT: ${{ secrets.SFTP_PORT }}
-          REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
+      - name: Choose remote folder + clean mode
+        id: target
         run: |
-          set -e
-          EXCLUDES=(
-            "--exclude=.git/"
-            "--exclude=.github/"
-            "--exclude=node_modules/"
-            "--exclude=README*"
-          )
           if [ "${{ github.ref_name }}" = "main" ]; then
-            EXCLUDES+=("--exclude=dev/")
-            EXCLUDES+=("--exclude=qa/")
+            echo "REMOTE_DIR=/public_html/" >> $GITHUB_OUTPUT
+            echo "CLEAN=false" >> $GITHUB_OUTPUT
+          elif [ "${{ github.ref_name }}" = "dev" ]; then
+            echo "REMOTE_DIR=/public_html/dev/" >> $GITHUB_OUTPUT
+            echo "CLEAN=true" >> $GITHUB_OUTPUT
+          else
+            echo "REMOTE_DIR=/public_html/qa/" >> $GITHUB_OUTPUT
+            echo "CLEAN=true" >> $GITHUB_OUTPUT
           fi
 
-          rsync -az --delete \
-            "${EXCLUDES[@]}" \
-            -e "ssh -p ${SFTP_PORT} -i ~/.ssh/deploy_key -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
-            ./ "${SFTP_USER}@${SFTP_HOST}:~/${REMOTE_DIR}/"
+      - name: Deploy via FTP
+        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
+        with:
+          server: ${{ secrets.FTP_SERVER }}
+          username: ${{ secrets.FTP_USERNAME }}
+          password: ${{ secrets.FTP_PASSWORD }}
+          port: ${{ secrets.FTP_PORT }}
+          local-dir: ./dist/
+          server-dir: ${{ steps.target.outputs.REMOTE_DIR }}
+          dangerous-clean-slate: ${{ steps.target.outputs.CLEAN }}

commit a453d8bf0cdaf6cf0ecc3c8a4827c931a9e886ab
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 18:34:45 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index d6ad8cf..145b7f2 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -26,9 +26,9 @@ jobs:
           if [ "${{ github.ref_name }}" = "main" ]; then
             echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
           elif [ "${{ github.ref_name }}" = "dev" ]; then
-            echo "REMOTE_DIR=dev" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
           else
-            echo "REMOTE_DIR=qa" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
           fi
 
       - name: SSH preflight

commit c16a0683f1195ff03dcc9bd7a7c75ef033487a46
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 18:32:23 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 145b7f2..d6ad8cf 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -26,9 +26,9 @@ jobs:
           if [ "${{ github.ref_name }}" = "main" ]; then
             echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
           elif [ "${{ github.ref_name }}" = "dev" ]; then
-            echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=dev" >> $GITHUB_OUTPUT
           else
-            echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=qa" >> $GITHUB_OUTPUT
           fi
 
       - name: SSH preflight

commit 98761f4b848836fdfdf6f63b395df136358ade29
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 18:30:57 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index bebb94c..145b7f2 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -37,7 +37,7 @@ jobs:
           SFTP_USER: ${{ secrets.SFTP_USER }}
           SFTP_PORT: ${{ secrets.SFTP_PORT }}
         run: |
-          ssh -p "$SFTP_PORT" \
+          ssh -vvv -p "$SFTP_PORT" \
             -i ~/.ssh/deploy_key \
             -o IdentitiesOnly=yes \
             -o PreferredAuthentications=publickey \

commit a20b3c7a39fa2c3d642c583b7e5a567d4be7ff49
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 18:24:22 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index c54d2f8..bebb94c 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -16,12 +16,9 @@ jobs:
           echo "${{ secrets.SFTP_KEY_B64 }}" | base64 -d > ~/.ssh/deploy_key
           chmod 600 ~/.ssh/deploy_key
 
-      - name: Verify key fingerprint on runner (must match cyglfMd...)
+      - name: Verify deploy key fingerprint (must be cyglfMd...)
         run: |
-          echo "deploy_key fingerprint:"
-          ssh-keygen -lf ~/.ssh/deploy_key || true
-          echo "deploy_key public fingerprint (derived):"
-          ssh-keygen -y -f ~/.ssh/deploy_key | ssh-keygen -lf - || true
+          ssh-keygen -y -f ~/.ssh/deploy_key | ssh-keygen -lf -
 
       - name: Choose remote folder
         id: target
@@ -50,3 +47,27 @@ jobs:
             -o StrictHostKeyChecking=no \
             -o UserKnownHostsFile=/dev/null \
             "$SFTP_USER@$SFTP_HOST" "echo SSH_OK && whoami"
+
+      - name: Rsync deploy (sync + deletions)
+        env:
+          SFTP_HOST: ${{ secrets.SFTP_HOST }}
+          SFTP_USER: ${{ secrets.SFTP_USER }}
+          SFTP_PORT: ${{ secrets.SFTP_PORT }}
+          REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
+        run: |
+          set -e
+          EXCLUDES=(
+            "--exclude=.git/"
+            "--exclude=.github/"
+            "--exclude=node_modules/"
+            "--exclude=README*"
+          )
+          if [ "${{ github.ref_name }}" = "main" ]; then
+            EXCLUDES+=("--exclude=dev/")
+            EXCLUDES+=("--exclude=qa/")
+          fi
+
+          rsync -az --delete \
+            "${EXCLUDES[@]}" \
+            -e "ssh -p ${SFTP_PORT} -i ~/.ssh/deploy_key -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
+            ./ "${SFTP_USER}@${SFTP_HOST}:~/${REMOTE_DIR}/"

commit b9bf7a38ce2ddf567a9f39ab3ea6fea77f8bb1ca
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 18:16:32 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index ab03271..c54d2f8 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -16,6 +16,13 @@ jobs:
           echo "${{ secrets.SFTP_KEY_B64 }}" | base64 -d > ~/.ssh/deploy_key
           chmod 600 ~/.ssh/deploy_key
 
+      - name: Verify key fingerprint on runner (must match cyglfMd...)
+        run: |
+          echo "deploy_key fingerprint:"
+          ssh-keygen -lf ~/.ssh/deploy_key || true
+          echo "deploy_key public fingerprint (derived):"
+          ssh-keygen -y -f ~/.ssh/deploy_key | ssh-keygen -lf - || true
+
       - name: Choose remote folder
         id: target
         run: |
@@ -43,30 +50,3 @@ jobs:
             -o StrictHostKeyChecking=no \
             -o UserKnownHostsFile=/dev/null \
             "$SFTP_USER@$SFTP_HOST" "echo SSH_OK && whoami"
-
-      - name: Rsync deploy (sync + deletions)
-        env:
-          SFTP_HOST: ${{ secrets.SFTP_HOST }}
-          SFTP_USER: ${{ secrets.SFTP_USER }}
-          SFTP_PORT: ${{ secrets.SFTP_PORT }}
-          REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
-        run: |
-          set -e
-
-          EXCLUDES=(
-            "--exclude=.git/"
-            "--exclude=.github/"
-            "--exclude=node_modules/"
-            "--exclude=README*"
-          )
-
-          # main deploy should NOT touch dev/qa folders
-          if [ "${{ github.ref_name }}" = "main" ]; then
-            EXCLUDES+=("--exclude=dev/")
-            EXCLUDES+=("--exclude=qa/")
-          fi
-
-          rsync -az --delete \
-            "${EXCLUDES[@]}" \
-            -e "ssh -p ${SFTP_PORT} -i ~/.ssh/deploy_key -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
-            ./ "${SFTP_USER}@${SFTP_HOST}:~/${REMOTE_DIR}/"

commit 775168533cc819d3eb1dda04e50d48498cf7c1c2
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 17:58:58 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index aa6fdea..ab03271 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -10,14 +10,11 @@ jobs:
     steps:
       - uses: actions/checkout@v4
 
-      - name: Setup SSH Agent
-        uses: webfactory/ssh-agent@v0.9.0
-        with:
-          ssh-private-key: ${{ secrets.SFTP_KEY }}
-
-      - name: Show loaded key fingerprint
+      - name: Install SSH key from base64
         run: |
-          ssh-add -l
+          mkdir -p ~/.ssh
+          echo "${{ secrets.SFTP_KEY_B64 }}" | base64 -d > ~/.ssh/deploy_key
+          chmod 600 ~/.ssh/deploy_key
 
       - name: Choose remote folder
         id: target
@@ -30,17 +27,19 @@ jobs:
             echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
           fi
 
-      - name: SSH preflight (force agent)
+      - name: SSH preflight
         env:
           SFTP_HOST: ${{ secrets.SFTP_HOST }}
           SFTP_USER: ${{ secrets.SFTP_USER }}
           SFTP_PORT: ${{ secrets.SFTP_PORT }}
         run: |
           ssh -p "$SFTP_PORT" \
-            -o IdentityAgent="$SSH_AUTH_SOCK" \
+            -i ~/.ssh/deploy_key \
             -o IdentitiesOnly=yes \
-            -o PubkeyAuthentication=yes \
             -o PreferredAuthentications=publickey \
+            -o PasswordAuthentication=no \
+            -o KbdInteractiveAuthentication=no \
+            -o BatchMode=yes \
             -o StrictHostKeyChecking=no \
             -o UserKnownHostsFile=/dev/null \
             "$SFTP_USER@$SFTP_HOST" "echo SSH_OK && whoami"
@@ -61,6 +60,7 @@ jobs:
             "--exclude=README*"
           )
 
+          # main deploy should NOT touch dev/qa folders
           if [ "${{ github.ref_name }}" = "main" ]; then
             EXCLUDES+=("--exclude=dev/")
             EXCLUDES+=("--exclude=qa/")
@@ -68,5 +68,5 @@ jobs:
 
           rsync -az --delete \
             "${EXCLUDES[@]}" \
-            -e "ssh -p ${SFTP_PORT} -o IdentityAgent=${SSH_AUTH_SOCK} -o IdentitiesOnly=yes -o PubkeyAuthentication=yes -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
+            -e "ssh -p ${SFTP_PORT} -i ~/.ssh/deploy_key -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
             ./ "${SFTP_USER}@${SFTP_HOST}:~/${REMOTE_DIR}/"

commit dcad3881a91ff6c65dcf2439864b422fc3d73179
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 16:56:00 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 9d476c2..aa6fdea 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -16,7 +16,8 @@ jobs:
           ssh-private-key: ${{ secrets.SFTP_KEY }}
 
       - name: Show loaded key fingerprint
-        run: ssh-add -l
+        run: |
+          ssh-add -l
 
       - name: Choose remote folder
         id: target
@@ -29,14 +30,16 @@ jobs:
             echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
           fi
 
-      - name: SSH preflight (key auth)
+      - name: SSH preflight (force agent)
         env:
           SFTP_HOST: ${{ secrets.SFTP_HOST }}
           SFTP_USER: ${{ secrets.SFTP_USER }}
           SFTP_PORT: ${{ secrets.SFTP_PORT }}
         run: |
-          ssh -vvv -p "$SFTP_PORT" \
+          ssh -p "$SFTP_PORT" \
+            -o IdentityAgent="$SSH_AUTH_SOCK" \
             -o IdentitiesOnly=yes \
+            -o PubkeyAuthentication=yes \
             -o PreferredAuthentications=publickey \
             -o StrictHostKeyChecking=no \
             -o UserKnownHostsFile=/dev/null \
@@ -58,7 +61,6 @@ jobs:
             "--exclude=README*"
           )
 
-          # For PROD deploy, preserve dev/qa folders that live inside public_html
           if [ "${{ github.ref_name }}" = "main" ]; then
             EXCLUDES+=("--exclude=dev/")
             EXCLUDES+=("--exclude=qa/")
@@ -66,5 +68,5 @@ jobs:
 
           rsync -az --delete \
             "${EXCLUDES[@]}" \
-            -e "ssh -p ${SFTP_PORT} -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
+            -e "ssh -p ${SFTP_PORT} -o IdentityAgent=${SSH_AUTH_SOCK} -o IdentitiesOnly=yes -o PubkeyAuthentication=yes -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
             ./ "${SFTP_USER}@${SFTP_HOST}:~/${REMOTE_DIR}/"

commit 8ed6428c32bbf1c009b3b9af1ca2e74b059945d5
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 16:51:15 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 12e76cf..9d476c2 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -15,6 +15,9 @@ jobs:
         with:
           ssh-private-key: ${{ secrets.SFTP_KEY }}
 
+      - name: Show loaded key fingerprint
+        run: ssh-add -l
+
       - name: Choose remote folder
         id: target
         run: |
@@ -28,21 +31,22 @@ jobs:
 
       - name: SSH preflight (key auth)
         env:
-          SSH_HOST: ${{ secrets.SFTP_HOST }}
-          SSH_USER: ${{ secrets.SFTP_USER }}
-          SSH_PORT: ${{ secrets.SFTP_PORT }}
+          SFTP_HOST: ${{ secrets.SFTP_HOST }}
+          SFTP_USER: ${{ secrets.SFTP_USER }}
+          SFTP_PORT: ${{ secrets.SFTP_PORT }}
         run: |
-          ssh -p "$SSH_PORT" \
+          ssh -vvv -p "$SFTP_PORT" \
             -o IdentitiesOnly=yes \
+            -o PreferredAuthentications=publickey \
             -o StrictHostKeyChecking=no \
             -o UserKnownHostsFile=/dev/null \
-            "$SSH_USER@$SSH_HOST" "echo SSH_OK && whoami"
+            "$SFTP_USER@$SFTP_HOST" "echo SSH_OK && whoami"
 
       - name: Rsync deploy (sync + deletions)
         env:
-          SSH_HOST: ${{ secrets.SFTP_HOST }}
-          SSH_USER: ${{ secrets.SFTP_USER }}
-          SSH_PORT: ${{ secrets.SFTP_PORT }}
+          SFTP_HOST: ${{ secrets.SFTP_HOST }}
+          SFTP_USER: ${{ secrets.SFTP_USER }}
+          SFTP_PORT: ${{ secrets.SFTP_PORT }}
           REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
         run: |
           set -e
@@ -62,5 +66,5 @@ jobs:
 
           rsync -az --delete \
             "${EXCLUDES[@]}" \
-            -e "ssh -p ${SSH_PORT} -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
-            ./ "${SSH_USER}@${SSH_HOST}:~/${REMOTE_DIR}/"
+            -e "ssh -p ${SFTP_PORT} -o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
+            ./ "${SFTP_USER}@${SFTP_HOST}:~/${REMOTE_DIR}/"

commit 72f4ecca21817ab0e408c25861e27559771f202c
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 16:43:13 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 0dbff8b..12e76cf 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -13,7 +13,7 @@ jobs:
       - name: Setup SSH Agent
         uses: webfactory/ssh-agent@v0.9.0
         with:
-          ssh-private-key: ${{ secrets.SSH_KEY }}
+          ssh-private-key: ${{ secrets.SFTP_KEY }}
 
       - name: Choose remote folder
         id: target
@@ -28,9 +28,9 @@ jobs:
 
       - name: SSH preflight (key auth)
         env:
-          SSH_HOST: ${{ secrets.SSH_HOST }}
-          SSH_USER: ${{ secrets.SSH_USER }}
-          SSH_PORT: ${{ secrets.SSH_PORT }}
+          SSH_HOST: ${{ secrets.SFTP_HOST }}
+          SSH_USER: ${{ secrets.SFTP_USER }}
+          SSH_PORT: ${{ secrets.SFTP_PORT }}
         run: |
           ssh -p "$SSH_PORT" \
             -o IdentitiesOnly=yes \
@@ -40,9 +40,9 @@ jobs:
 
       - name: Rsync deploy (sync + deletions)
         env:
-          SSH_HOST: ${{ secrets.SSH_HOST }}
-          SSH_USER: ${{ secrets.SSH_USER }}
-          SSH_PORT: ${{ secrets.SSH_PORT }}
+          SSH_HOST: ${{ secrets.SFTP_HOST }}
+          SSH_USER: ${{ secrets.SFTP_USER }}
+          SSH_PORT: ${{ secrets.SFTP_PORT }}
           REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
         run: |
           set -e

commit 9347047ab5c544a3e2ab2aa26fd642db39c202e1
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 16:41:31 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 539f582..0dbff8b 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -13,16 +13,54 @@ jobs:
       - name: Setup SSH Agent
         uses: webfactory/ssh-agent@v0.9.0
         with:
-          ssh-private-key: ${{ secrets.SFTP_KEY }}
+          ssh-private-key: ${{ secrets.SSH_KEY }}
 
-      - name: SSH debug (show exact error)
+      - name: Choose remote folder
+        id: target
+        run: |
+          if [ "${{ github.ref_name }}" = "main" ]; then
+            echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
+          elif [ "${{ github.ref_name }}" = "dev" ]; then
+            echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
+          else
+            echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
+          fi
+
+      - name: SSH preflight (key auth)
         env:
-          SSH_HOST: ${{ secrets.SFTP_HOST }}
-          SSH_USER: ${{ secrets.SFTP_USER }}
-          SSH_PORT: ${{ secrets.SFTP_PORT }}
+          SSH_HOST: ${{ secrets.SSH_HOST }}
+          SSH_USER: ${{ secrets.SSH_USER }}
+          SSH_PORT: ${{ secrets.SSH_PORT }}
         run: |
-          set -x
-          ssh -vvv -p "$SSH_PORT" \
+          ssh -p "$SSH_PORT" \
+            -o IdentitiesOnly=yes \
             -o StrictHostKeyChecking=no \
             -o UserKnownHostsFile=/dev/null \
-            "$SSH_USER@$SSH_HOST" "echo SSH_OK"
+            "$SSH_USER@$SSH_HOST" "echo SSH_OK && whoami"
+
+      - name: Rsync deploy (sync + deletions)
+        env:
+          SSH_HOST: ${{ secrets.SSH_HOST }}
+          SSH_USER: ${{ secrets.SSH_USER }}
+          SSH_PORT: ${{ secrets.SSH_PORT }}
+          REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
+        run: |
+          set -e
+
+          EXCLUDES=(
+            "--exclude=.git/"
+            "--exclude=.github/"
+            "--exclude=node_modules/"
+            "--exclude=README*"
+          )
+
+          # For PROD deploy, preserve dev/qa folders that live inside public_html
+          if [ "${{ github.ref_name }}" = "main" ]; then
+            EXCLUDES+=("--exclude=dev/")
+            EXCLUDES+=("--exclude=qa/")
+          fi
+
+          rsync -az --delete \
+            "${EXCLUDES[@]}" \
+            -e "ssh -p ${SSH_PORT} -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
+            ./ "${SSH_USER}@${SSH_HOST}:~/${REMOTE_DIR}/"

commit 200d0de7e6ebdc813d9ce32b355e280eef180219
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 16:09:47 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index e5a9ab6..539f582 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -8,26 +8,14 @@ jobs:
   deploy:
     runs-on: ubuntu-latest
     steps:
-      - name: Checkout
-        uses: actions/checkout@v4
+      - uses: actions/checkout@v4
 
       - name: Setup SSH Agent
         uses: webfactory/ssh-agent@v0.9.0
         with:
           ssh-private-key: ${{ secrets.SFTP_KEY }}
 
-      - name: Choose remote folder
-        id: target
-        run: |
-          if [ "${{ github.ref_name }}" = "main" ]; then
-            echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
-          elif [ "${{ github.ref_name }}" = "dev" ]; then
-            echo "REMOTE_DIR=dev" >> $GITHUB_OUTPUT
-          else
-            echo "REMOTE_DIR=qa" >> $GITHUB_OUTPUT
-          fi
-
-      - name: SSH preflight (prints real SSH error)
+      - name: SSH debug (show exact error)
         env:
           SSH_HOST: ${{ secrets.SFTP_HOST }}
           SSH_USER: ${{ secrets.SFTP_USER }}
@@ -37,31 +25,4 @@ jobs:
           ssh -vvv -p "$SSH_PORT" \
             -o StrictHostKeyChecking=no \
             -o UserKnownHostsFile=/dev/null \
-            "$SSH_USER@$SSH_HOST" "echo SSH_OK && whoami && pwd"
-
-      - name: Rsync deploy (sync + deletions)
-        env:
-          SSH_HOST: ${{ secrets.SFTP_HOST }}
-          SSH_USER: ${{ secrets.SFTP_USER }}
-          SSH_PORT: ${{ secrets.SFTP_PORT }}
-          REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
-        run: |
-          set -e
-
-          EXCLUDES=(
-            "--exclude=.git/"
-            "--exclude=.github/"
-            "--exclude=node_modules/"
-            "--exclude=README*"
-          )
-
-          # For PROD deploy, preserve dev/qa folders that live inside public_html
-          if [ "${{ github.ref_name }}" = "main" ]; then
-            EXCLUDES+=("--exclude=dev/")
-            EXCLUDES+=("--exclude=qa/")
-          fi
-
-          rsync -az --delete \
-            "${EXCLUDES[@]}" \
-            -e "ssh -p ${SSH_PORT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
-            ./ "${SSH_USER}@${SSH_HOST}:~/${REMOTE_DIR}/"
+            "$SSH_USER@$SSH_HOST" "echo SSH_OK"

commit 5275d3842d2048a10a347c279da4940d492a9a18
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 16:03:56 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 4c91948..e5a9ab6 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -14,7 +14,7 @@ jobs:
       - name: Setup SSH Agent
         uses: webfactory/ssh-agent@v0.9.0
         with:
-          ssh-private-key: ${{ secrets.SSH_KEY }}
+          ssh-private-key: ${{ secrets.SFTP_KEY }}
 
       - name: Choose remote folder
         id: target

commit a6f8b435fe69c8e91127e7a4192673bdd30f262e
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 16:01:40 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 07ce2a9..4c91948 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -22,16 +22,16 @@ jobs:
           if [ "${{ github.ref_name }}" = "main" ]; then
             echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
           elif [ "${{ github.ref_name }}" = "dev" ]; then
-            echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=dev" >> $GITHUB_OUTPUT
           else
-            echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=qa" >> $GITHUB_OUTPUT
           fi
 
       - name: SSH preflight (prints real SSH error)
         env:
-          SSH_HOST: ${{ secrets.SSH_HOST }}
-          SSH_USER: ${{ secrets.SSH_USER }}
-          SSH_PORT: ${{ secrets.SSH_PORT }}
+          SSH_HOST: ${{ secrets.SFTP_HOST }}
+          SSH_USER: ${{ secrets.SFTP_USER }}
+          SSH_PORT: ${{ secrets.SFTP_PORT }}
         run: |
           set -x
           ssh -vvv -p "$SSH_PORT" \
@@ -41,9 +41,9 @@ jobs:
 
       - name: Rsync deploy (sync + deletions)
         env:
-          SSH_HOST: ${{ secrets.SSH_HOST }}
-          SSH_USER: ${{ secrets.SSH_USER }}
-          SSH_PORT: ${{ secrets.SSH_PORT }}
+          SSH_HOST: ${{ secrets.SFTP_HOST }}
+          SSH_USER: ${{ secrets.SFTP_USER }}
+          SSH_PORT: ${{ secrets.SFTP_PORT }}
           REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
         run: |
           set -e

commit 9efb50f0dff10ae96c20feb788aeaaa63f2fa903
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 15:59:09 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 461844a..07ce2a9 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -11,11 +11,10 @@ jobs:
       - name: Checkout
         uses: actions/checkout@v4
 
-      # Load SSH key into ssh-agent (KEY MUST NOT HAVE A PASSPHRASE)
       - name: Setup SSH Agent
         uses: webfactory/ssh-agent@v0.9.0
         with:
-          ssh-private-key: ${{ secrets.SFTP_KEY }}
+          ssh-private-key: ${{ secrets.SSH_KEY }}
 
       - name: Choose remote folder
         id: target
@@ -23,21 +22,32 @@ jobs:
           if [ "${{ github.ref_name }}" = "main" ]; then
             echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
           elif [ "${{ github.ref_name }}" = "dev" ]; then
-            echo "REMOTE_DIR=dev" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
           else
-            echo "REMOTE_DIR=qa" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
           fi
 
-      - name: Rsync deploy
+      - name: SSH preflight (prints real SSH error)
         env:
-          SSH_HOST: ${{ secrets.SFTP_HOST }}
-          SSH_USER: ${{ secrets.SFTP_USER }}
-          SSH_PORT: ${{ secrets.SFTP_PORT }}
+          SSH_HOST: ${{ secrets.SSH_HOST }}
+          SSH_USER: ${{ secrets.SSH_USER }}
+          SSH_PORT: ${{ secrets.SSH_PORT }}
+        run: |
+          set -x
+          ssh -vvv -p "$SSH_PORT" \
+            -o StrictHostKeyChecking=no \
+            -o UserKnownHostsFile=/dev/null \
+            "$SSH_USER@$SSH_HOST" "echo SSH_OK && whoami && pwd"
+
+      - name: Rsync deploy (sync + deletions)
+        env:
+          SSH_HOST: ${{ secrets.SSH_HOST }}
+          SSH_USER: ${{ secrets.SSH_USER }}
+          SSH_PORT: ${{ secrets.SSH_PORT }}
           REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
         run: |
           set -e
 
-          # Base excludes (never upload these)
           EXCLUDES=(
             "--exclude=.git/"
             "--exclude=.github/"
@@ -53,5 +63,5 @@ jobs:
 
           rsync -az --delete \
             "${EXCLUDES[@]}" \
-            -e "ssh -p ${SSH_PORT} -o StrictHostKeyChecking=no" \
+            -e "ssh -p ${SSH_PORT} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
             ./ "${SSH_USER}@${SSH_HOST}:~/${REMOTE_DIR}/"

commit d016151a38ca666b5442e88471b423a0e2081367
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 15:41:44 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 2df8fca..461844a 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -15,7 +15,7 @@ jobs:
       - name: Setup SSH Agent
         uses: webfactory/ssh-agent@v0.9.0
         with:
-          ssh-private-key: ${{ secrets.SSH_KEY }}
+          ssh-private-key: ${{ secrets.SFTP_KEY }}
 
       - name: Choose remote folder
         id: target
@@ -30,9 +30,9 @@ jobs:
 
       - name: Rsync deploy
         env:
-          SSH_HOST: ${{ secrets.SSH_HOST }}
-          SSH_USER: ${{ secrets.SSH_USER }}
-          SSH_PORT: ${{ secrets.SSH_PORT }}
+          SSH_HOST: ${{ secrets.SFTP_HOST }}
+          SSH_USER: ${{ secrets.SFTP_USER }}
+          SSH_PORT: ${{ secrets.SFTP_PORT }}
           REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
         run: |
           set -e

commit 1c6af9ccc6314fad765671cb72470c78fe45327d
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 15:38:24 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 2732748..2df8fca 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -23,9 +23,9 @@ jobs:
           if [ "${{ github.ref_name }}" = "main" ]; then
             echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
           elif [ "${{ github.ref_name }}" = "dev" ]; then
-            echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=dev" >> $GITHUB_OUTPUT
           else
-            echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=qa" >> $GITHUB_OUTPUT
           fi
 
       - name: Rsync deploy

commit b8c53fa26f873e80eb6b0e5de7f4ae25c8cef4d2
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 15:35:39 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index d8ba58b..2732748 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -1,4 +1,4 @@
-name: Deploy to Namecheap (SFTP)
+name: Deploy to Namecheap (rsync)
 
 on:
   push:
@@ -11,43 +11,47 @@ jobs:
       - name: Checkout
         uses: actions/checkout@v4
 
-      - name: Choose remote folder + clean mode
+      # Load SSH key into ssh-agent (KEY MUST NOT HAVE A PASSPHRASE)
+      - name: Setup SSH Agent
+        uses: webfactory/ssh-agent@v0.9.0
+        with:
+          ssh-private-key: ${{ secrets.SSH_KEY }}
+
+      - name: Choose remote folder
         id: target
         run: |
           if [ "${{ github.ref_name }}" = "main" ]; then
             echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
-            echo "CLEAN=false" >> $GITHUB_OUTPUT
           elif [ "${{ github.ref_name }}" = "dev" ]; then
             echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
-            echo "CLEAN=true" >> $GITHUB_OUTPUT
           else
             echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
-            echo "CLEAN=true" >> $GITHUB_OUTPUT
           fi
 
-      - name: Clean dev/qa folders only
-        if: ${{ steps.target.outputs.CLEAN == 'true' }}
-        uses: appleboy/ssh-action@v1.0.3
-        with:
-          host: ${{ secrets.SFTP_HOST }}
-          username: ${{ secrets.SFTP_USER }}
-          key: ${{ secrets.SFTP_KEY }}
-          passphrase: ${{ secrets.SFTP_PASSPHRASE }}
-          port: ${{ secrets.SFTP_PORT }}
-          script: |
-            rm -rf ~/${{ steps.target.outputs.REMOTE_DIR }}/*
-            mkdir -p ~/${{ steps.target.outputs.REMOTE_DIR }}
-
-      - name: Upload files via SFTP (SCP)
-        uses: appleboy/scp-action@v0.1.7
-        with:
-          host: ${{ secrets.SFTP_HOST }}
-          username: ${{ secrets.SFTP_USER }}
-          key: ${{ secrets.SFTP_KEY }}
-          passphrase: ${{ secrets.SFTP_PASSPHRASE }}
-          port: ${{ secrets.SFTP_PORT }}
-          source: "./*"
-          target: "~/${{ steps.target.outputs.REMOTE_DIR }}"
-          strip_components: 0
-          overwrite: true
-          rm: false
+      - name: Rsync deploy
+        env:
+          SSH_HOST: ${{ secrets.SSH_HOST }}
+          SSH_USER: ${{ secrets.SSH_USER }}
+          SSH_PORT: ${{ secrets.SSH_PORT }}
+          REMOTE_DIR: ${{ steps.target.outputs.REMOTE_DIR }}
+        run: |
+          set -e
+
+          # Base excludes (never upload these)
+          EXCLUDES=(
+            "--exclude=.git/"
+            "--exclude=.github/"
+            "--exclude=node_modules/"
+            "--exclude=README*"
+          )
+
+          # For PROD deploy, preserve dev/qa folders that live inside public_html
+          if [ "${{ github.ref_name }}" = "main" ]; then
+            EXCLUDES+=("--exclude=dev/")
+            EXCLUDES+=("--exclude=qa/")
+          fi
+
+          rsync -az --delete \
+            "${EXCLUDES[@]}" \
+            -e "ssh -p ${SSH_PORT} -o StrictHostKeyChecking=no" \
+            ./ "${SSH_USER}@${SSH_HOST}:~/${REMOTE_DIR}/"

commit cf24666e9adead2c82d16d8875ad5417c36bc84e
Author: vaibhavrakheja11 <vaibhavrakheja11@gmail.com>
Date:   Tue Feb 17 08:12:10 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index a8509cf..d8ba58b 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -32,6 +32,7 @@ jobs:
           host: ${{ secrets.SFTP_HOST }}
           username: ${{ secrets.SFTP_USER }}
           key: ${{ secrets.SFTP_KEY }}
+          passphrase: ${{ secrets.SFTP_PASSPHRASE }}
           port: ${{ secrets.SFTP_PORT }}
           script: |
             rm -rf ~/${{ steps.target.outputs.REMOTE_DIR }}/*
@@ -43,6 +44,7 @@ jobs:
           host: ${{ secrets.SFTP_HOST }}
           username: ${{ secrets.SFTP_USER }}
           key: ${{ secrets.SFTP_KEY }}
+          passphrase: ${{ secrets.SFTP_PASSPHRASE }}
           port: ${{ secrets.SFTP_PORT }}
           source: "./*"
           target: "~/${{ steps.target.outputs.REMOTE_DIR }}"

commit a08b98a873630d39a59fe85a7db4a389ff9bf5fa
Author: vaibhavrakheja11 <vaibhavrakheja11@gmail.com>
Date:   Tue Feb 17 08:00:22 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index e4f31eb..a8509cf 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -1,4 +1,4 @@
-name: Deploy to Namecheap (FTPS)
+name: Deploy to Namecheap (SFTP)
 
 on:
   push:
@@ -15,29 +15,37 @@ jobs:
         id: target
         run: |
           if [ "${{ github.ref_name }}" = "main" ]; then
-            echo "REMOTE_DIR=/public_html/" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=public_html" >> $GITHUB_OUTPUT
             echo "CLEAN=false" >> $GITHUB_OUTPUT
           elif [ "${{ github.ref_name }}" = "dev" ]; then
-            echo "REMOTE_DIR=/public_html/dev/" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=public_html/dev" >> $GITHUB_OUTPUT
             echo "CLEAN=true" >> $GITHUB_OUTPUT
           else
-            echo "REMOTE_DIR=/public_html/qa/" >> $GITHUB_OUTPUT
+            echo "REMOTE_DIR=public_html/qa" >> $GITHUB_OUTPUT
             echo "CLEAN=true" >> $GITHUB_OUTPUT
           fi
 
-      - name: Deploy via FTPS
-        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
+      - name: Clean dev/qa folders only
+        if: ${{ steps.target.outputs.CLEAN == 'true' }}
+        uses: appleboy/ssh-action@v1.0.3
         with:
-          server: ${{ secrets.SFTP_HOST }}   # ftp.flukegamestudio.com
-          username: ${{ secrets.SFTP_USERNAME }} # githubdeploymain@flukegamestudio.com
-          password: ${{ secrets.SFTP_PASSWORD }}
-          port: ${{ secrets.SFTP_PORT }}       # 21
-          protocol: ftps
-          local-dir: ./
-          server-dir: ${{ steps.target.outputs.REMOTE_DIR }}
-          dangerous-clean-slate: ${{ steps.target.outputs.CLEAN }}
-          exclude: |
-            **/.git*
-            **/.github/**
-            **/node_modules/**
-            README*
+          host: ${{ secrets.SFTP_HOST }}
+          username: ${{ secrets.SFTP_USER }}
+          key: ${{ secrets.SFTP_KEY }}
+          port: ${{ secrets.SFTP_PORT }}
+          script: |
+            rm -rf ~/${{ steps.target.outputs.REMOTE_DIR }}/*
+            mkdir -p ~/${{ steps.target.outputs.REMOTE_DIR }}
+
+      - name: Upload files via SFTP (SCP)
+        uses: appleboy/scp-action@v0.1.7
+        with:
+          host: ${{ secrets.SFTP_HOST }}
+          username: ${{ secrets.SFTP_USER }}
+          key: ${{ secrets.SFTP_KEY }}
+          port: ${{ secrets.SFTP_PORT }}
+          source: "./*"
+          target: "~/${{ steps.target.outputs.REMOTE_DIR }}"
+          strip_components: 0
+          overwrite: true
+          rm: false

commit 707ffd5b2f97c1908a2e5891eb3a62bae8eeaff0
Author: vaibhavrakheja11 <vaibhavrakheja11@gmail.com>
Date:   Tue Feb 17 07:56:42 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index d719f38..e4f31eb 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -28,7 +28,7 @@ jobs:
       - name: Deploy via FTPS
         uses: SamKirkland/FTP-Deploy-Action@v4.3.5
         with:
-          server: ${{ secrets.SFTP_SERVER }}   # ftp.flukegamestudio.com
+          server: ${{ secrets.SFTP_HOST }}   # ftp.flukegamestudio.com
           username: ${{ secrets.SFTP_USERNAME }} # githubdeploymain@flukegamestudio.com
           password: ${{ secrets.SFTP_PASSWORD }}
           port: ${{ secrets.SFTP_PORT }}       # 21

commit e0bf7663f174bd553badc3ec857e50badf2c4437
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 07:44:17 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index 14172bc..d719f38 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -28,10 +28,10 @@ jobs:
       - name: Deploy via FTPS
         uses: SamKirkland/FTP-Deploy-Action@v4.3.5
         with:
-          server: ${{ secrets.FTP_SERVER }}   # ftp.flukegamestudio.com
-          username: ${{ secrets.FTP_USERNAME }} # githubdeploymain@flukegamestudio.com
-          password: ${{ secrets.FTP_PASSWORD }}
-          port: ${{ secrets.FTP_PORT }}       # 21
+          server: ${{ secrets.SFTP_SERVER }}   # ftp.flukegamestudio.com
+          username: ${{ secrets.SFTP_USERNAME }} # githubdeploymain@flukegamestudio.com
+          password: ${{ secrets.SFTP_PASSWORD }}
+          port: ${{ secrets.SFTP_PORT }}       # 21
           protocol: ftps
           local-dir: ./
           server-dir: ${{ steps.target.outputs.REMOTE_DIR }}

commit eaa47e0ab3a01d5a039e3270e2f1dc3900ccbb6d
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 07:10:04 2026 -0500

    Update main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
index a567877..14172bc 100644
--- a/.github/workflows/main.yml
+++ b/.github/workflows/main.yml
@@ -1,4 +1,4 @@
-name: Deploy to Namecheap (FTP)
+name: Deploy to Namecheap (FTPS)
 
 on:
   push:
@@ -8,7 +8,8 @@ jobs:
   deploy:
     runs-on: ubuntu-latest
     steps:
-      - uses: actions/checkout@v4
+      - name: Checkout
+        uses: actions/checkout@v4
 
       - name: Choose remote folder + clean mode
         id: target
@@ -24,19 +25,19 @@ jobs:
             echo "CLEAN=true" >> $GITHUB_OUTPUT
           fi
 
-      - name: Deploy via FTP
+      - name: Deploy via FTPS
         uses: SamKirkland/FTP-Deploy-Action@v4.3.5
         with:
-          server: ${{ secrets.FTP_SERVER }}
-          username: ${{ secrets.FTP_USERNAME }}
+          server: ${{ secrets.FTP_SERVER }}   # ftp.flukegamestudio.com
+          username: ${{ secrets.FTP_USERNAME }} # githubdeploymain@flukegamestudio.com
           password: ${{ secrets.FTP_PASSWORD }}
-          port: ${{ secrets.FTP_PORT }}
+          port: ${{ secrets.FTP_PORT }}       # 21
+          protocol: ftps
           local-dir: ./
           server-dir: ${{ steps.target.outputs.REMOTE_DIR }}
           dangerous-clean-slate: ${{ steps.target.outputs.CLEAN }}
           exclude: |
             **/.git*
             **/.github/**
-            dev/**
-            qa/**
+            **/node_modules/**
             README*

commit 9fadca5851e2b85ff8a8f58a3f585f762923e631
Author: flukegamestudio <flukegamestudio@gmail.com>
Date:   Tue Feb 17 06:57:35 2026 -0500

    Create main.yml

diff --git a/.github/workflows/main.yml b/.github/workflows/main.yml
new file mode 100644
index 0000000..a567877
--- /dev/null
+++ b/.github/workflows/main.yml
@@ -0,0 +1,42 @@
+name: Deploy to Namecheap (FTP)
+
+on:
+  push:
+    branches: ["main", "dev", "qa"]
+
+jobs:
+  deploy:
+    runs-on: ubuntu-latest
+    steps:
+      - uses: actions/checkout@v4
+
+      - name: Choose remote folder + clean mode
+        id: target
+        run: |
+          if [ "${{ github.ref_name }}" = "main" ]; then
+            echo "REMOTE_DIR=/public_html/" >> $GITHUB_OUTPUT
+            echo "CLEAN=false" >> $GITHUB_OUTPUT
+          elif [ "${{ github.ref_name }}" = "dev" ]; then
+            echo "REMOTE_DIR=/public_html/dev/" >> $GITHUB_OUTPUT
+            echo "CLEAN=true" >> $GITHUB_OUTPUT
+          else
+            echo "REMOTE_DIR=/public_html/qa/" >> $GITHUB_OUTPUT
+            echo "CLEAN=true" >> $GITHUB_OUTPUT
+          fi
+
+      - name: Deploy via FTP
+        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
+        with:
+          server: ${{ secrets.FTP_SERVER }}
+          username: ${{ secrets.FTP_USERNAME }}
+          password: ${{ secrets.FTP_PASSWORD }}
+          port: ${{ secrets.FTP_PORT }}
+          local-dir: ./
+          server-dir: ${{ steps.target.outputs.REMOTE_DIR }}
+          dangerous-clean-slate: ${{ steps.target.outputs.CLEAN }}
+          exclude: |
+            **/.git*
+            **/.github/**
+            dev/**
+            qa/**
+            README*
